#网关绑定HOST
gateway.host=0.0.0.0
#网关HTTP协议绑定HOST
gateway.port=8081
#网关是否开启SSL
gateway.usessl=true
#网关HTTPS协议绑定HOST
gateway.ssl.port=4435
#网关SSL证书密码
gateway.ssl.pswd=cryptotycoon
#网关SSL证书文件
gateway.ssl.file=test-cryptotycoon-finance-iis-0809183907.pfx
#网关SSL协议(默认TSL)
gateway.ssl.protocal=TSL