# Copyright (C) 2018-2021 Kutasms. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with
# the License. A copy of the License is located at https://github.com/kutasms/kuta-akka/blob/master/LICENSE

# It is the main properties config file,which stores the common properties.
# This file usually includes common directory configurations, message formats, and so on.

#Set the hostname of http service.
gateway.host=0.0.0.0
#Set the port of http service.
gateway.port=8081
#Enabled/Disabled support https.
gateway.usessl=true
#Set the port of https service.
gateway.ssl.port=4435
#Set the password of certificate for SSL/TSL.
gateway.ssl.pswd=xxx
#Set the path of certificate file.
gateway.ssl.file=test-****-finance-iis-0809183907.pfx
#Set the protocal of https.
gateway.ssl.protocal=TSL